<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <title>Arducam Mini Demo</title>

    <meta name="description" content="< DESCRIPTION >">
    <meta name="author" content="< AUTHOR >">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>

    <style>
        body {
            overflow-x: hidden;
            font-family: "微软雅黑";
        }


        li {
            list-style-type: none
        }
    </style>

</head>
<body>
<script type="text/javascript">
    var  global=0;
    function errorHandle() {
        capture(global);
    }
    function imgLoad() {
        $("#captureBtns a").each(function (i, o) {
            $(o).removeClass("disabled");
            $(o).attr('onclick', "capture(" + i + ")");
        });
    }
    function reset(){
        $("#capturePic").attr("src", null);
        $("#capturePic").attr("src", "images/demo.jpg");
    }
    //导航栏切换模式
    function changeToCapture() {
        var str = $(".brand-logo").text().substring(0, 15);
        str += "Capture";
        $(".brand-logo").text(str);
    }
    function changeToVideo() {
        var str = $(".brand-logo").text().substring(0, 15);
        str += "Video";
        $(".brand-logo").text(str);
    }
    //导航栏界面切换分辨率
    function changeTo2640() {
        var prefix = $(".brand-logo").text().substring(0, 8);
        var suffix = $(".brand-logo").text().substring(14);
        var str = prefix + "OV2640" + suffix;
        $(".brand-logo").text(str);
        $("#capturePic").attr("src", "images/demo.jpg");
        $("#captureBtns a").eq(0).text("160x120");
        $("#captureBtns a").eq(1).text("176x144");
        $("#captureBtns a").eq(2).text("320x240");
        $("#captureBtns a").eq(3).text("352x288");
        $("#captureBtns a").eq(4).text("640x480");
        $("#captureBtns a").eq(5).text("800x600");
        $("#captureBtns a").eq(6).text("1024x768");
        $("#captureBtns a").eq(7).text("1280x1024").show();
        $("#captureBtns a").eq(8).text("1600x1200").show();
    }
    function changeTo5642() {
        var prefix = $(".brand-logo").text().substring(0, 8);
        var suffix = $(".brand-logo").text().substring(14);
        var str = prefix + "OV5642" + suffix;
        $(".brand-logo").text(str);
        $("#capturePic").attr("src", "images/demo.jpg");
        $("#captureBtns a").eq(0).text("320x240");
        $("#captureBtns a").eq(1).text("640x480");
        $("#captureBtns a").eq(2).text("1024x768");
        $("#captureBtns a").eq(3).text("1280x960");
        $("#captureBtns a").eq(4).text("1600x1200");
        $("#captureBtns a").eq(5).text("2048x1536");
        $("#captureBtns a").eq(6).text("2592x1944");
        $("#captureBtns a").eq(7).hide();
        $("#captureBtns a").eq(8).hide();
    }
    function changeTo5640() {
        var prefix = $(".brand-logo").text().substring(0, 8);
        var suffix = $(".brand-logo").text().substring(14);
        var str = prefix + "OV5640" + suffix;
        $(".brand-logo").text(str);
        $("#capturePic").attr("src", "images/demo.jpg");
        $("#captureBtns a").eq(0).text("320x240");
        $("#captureBtns a").eq(1).text("352x288");
        $("#captureBtns a").eq(2).text("640x480");
        $("#captureBtns a").eq(3).text("800x480");
        $("#captureBtns a").eq(4).text("1024x768");
        $("#captureBtns a").eq(5).text("1280x960");
        $("#captureBtns a").eq(6).text("1600x1200");
        $("#captureBtns a").eq(7).text("2048x1536").show();
        $("#captureBtns a").eq(8).text("2592x1944").show();
    }
    function getWidth(str) {
        if (str.length == 7) {
            return str.substring(0, 3);
        } else {
            return str.substring(0, 4);
        }
    }
    function getHeight(str) {
        if (str.length == 7) {
            return str.substring(4);
        } else {
            return str.substring(5);
        }
    }

    function capture(ql) {
        global=ql;
        $("#captureBtns a").each(function (i, o) {
            $(o).addClass("disabled");
            $(o).removeAttr('onclick');//去掉标签中的onclick事件

        });
        $("#capturePic").attr("src", null);
        $.get("http://" + $("#cameraIP").val() + "/a?plen=" +
            $("#cameraPLEN").val() + "&ql=" + ql + "&t=" + Math.random(), function (result) {
            $("input[name='captureBtn']").addClass("disabled");
            if (result.indexOf("Server is running!") == -1) {
                alert("Please input the correct 'Camera IP Address'!");
                $("#captureBtns a").each(function (i, o) {
                    $(o).removeClass("disabled");
                });
            } else {
                var suffix = $(".brand-logo").text().substring(15);
                if ("Capture" == suffix) {
                    $("#capturePic").attr("src", "http://" + $("#cameraIP").val() + "/capture?plen=" + Math.random());

                }
                if ("Video" == suffix) {
                    $("#capturePic").delay(100).attr("src", "http://" + $("#cameraIP").val() + "/stream?plen=" + Math.random());
//              $("#captureBtns a").each(function(i, o){
//                  $(o).removeClass("disabled");
//              });

                }
                $("#capturePic").attr("width", getWidth($("#captureBtns a").eq(ql).text()));
                $("#capturePic").attr("height", getHeight($("#captureBtns a").eq(ql).text()));
//                alert(document.getElementById("capturePic").naturalHeight);
//                alert(document.getElementById("capturePic").naturalWidth);

            }
        });
    }
</script>
<div class="container">
    <div class="row">
        <nav>
            <div class="nav-wrapper">
                <div class="brand-logo center">ArduCAM_OV2640_Capture</div>
            </div>
        </nav>
    </div>
</div>
<div class="row center">
    <img id="capturePic" src="images/demo.jpg" onload="imgLoad()" onerror="errorHandle()">
</div>

<div class="container">
    <div class="row">
        <div class="input-field col s12 m4 offset-m4">
            <p>Camera IP Address</p><br>
            <input id="cameraIP" type="text" class="validate" value="192.168.4.1">

        </div>
    </div>
    <div class="row center">
    <span class="red accent-3">
      If no response, please check the <b>Camera IP Address</b> above.
    </span>
    </div>
    <div id="captureBtns" class="row center">
        <p>
            <a class="waves-effect waves-light btn" onclick="capture(0)">160x120</a>
            <a class="waves-effect waves-light btn" onclick="capture(1)">176x144</a>
            <a class="waves-effect waves-light btn" onclick="capture(2)">320x240</a>
            <a class="waves-effect waves-light btn" onclick="capture(3)">352x288</a>
            <a class="waves-effect waves-light btn" onclick="capture(4)">640x480</a>
        </p>
        <p>
            <a class="waves-effect waves-light btn" onclick="capture(5)">800x600</a>
            <a class="waves-effect waves-light btn" onclick="capture(6)">1024x768</a>
            <a class="waves-effect waves-light btn" onclick="capture(7)">1280x1024</a>
            <a class="waves-effect waves-light btn" onclick="capture(8)">1600x1200</a>
        </p>

    </div>
    <div class="row center">
        <span class="red accent-3">Change Model </span>
        <p>
            <a class="waves-effect waves-light btn" onclick="changeToCapture()">Capture</a>
            <a class="waves-effect waves-light btn" onclick="changeToVideo()">Video</a>
            <a class="waves-effect waves-light btn" onclick="reset()">Reset</a>
        </p>
        <span class="red accent-3">Change resolution </span>
        <p>
            <a class="waves-effect waves-light btn" onclick="changeTo2640()">OV2640</a>
            <a class="waves-effect waves-light btn" onclick="changeTo5642()">OV5642</a>
            <a class="waves-effect waves-light btn" onclick="changeTo5640()">OV5640</a>
        </p>
    </div>

</div>


</body>
</html>