<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiAPP Config</title>
</head>

<body>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        h3 {
            text-align: center;
            font-weight: bold;
        }

        input[type=text],
        [type=password],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45A049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px
        }
    </style>

    <h3>Konfigurasi SiAPP Device Scanner ID Card</h3>

    <div>
        <form action="/action_page">
            <label for="hotspot">Mode Hotspot Portal</label>
            <select name="hotspot" id="hotspot">
                <option value="">Tidak</option>
                <option value="hotspot">Ya</option>
            </select>

            <label for="ssid">SSID</label>
            <input type="text" id="ssid" name="ssidNew" placeholder="SSID WiFi Anda" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="passNew" placeholder="Kosongkan jika tidak menggunakan password">

            <label for="nodevice">Nomor Device</label>
            <input type="text" id="nodevice" name="nodevice"
                placeholder="Nomor Device Harus diisi dengan nomor yang valid" required>

            <label for="host">HOST</label>
            <input type="text" id="host" name="host" value="172.16.80.123" placeholder="Alamat Host" required>

            <label for="port">Port</label>
            <input type="number" id="port" name="port" value="1883" placeholder="Port" required>

            <label for="user">User MQTT</label>
            <input type="password" id="user" name="user" value="ben" placeholder="MQTT User" required>

            <label for="mqtt_pass">Password MQTT</label>
            <input type="password" id="mqtt_pass" name="mqtt_pass" value="1234" placeholder="MQTT Password" required>

            <input type="submit" value="Simpan">
        </form>
    </div>
</body>

</html>