<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Config SiaPP</title>
</head>

<body>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #d5f2d6;
        }

        .container {
            margin: 10%;
            padding: 5px;
            border-radius: 10px;
            background-color: #555;
            box-shadow: #555 5px 7px 10px;
        }

        .content {
            padding: 20px;
            border-radius: 10px;
            background-color: #eee;
        }

        h2 {
            text-align: center;
            margin: 0;
        }

        p {
            text-align: justify;
        }
    </style>
    <div class="container">
        <div class="content">
            <h2>SiAPP Config</h2>
            <p>
                Device telah di-restart, SiAP digunakan dengan pengaturan terbaru. <br>
                Periksa apakah KOnfigurasi Device telah berkerja sesuai dengan yang diharapkan. <br><br>
                Ulangi Konfigurasi dengan menekan tombol `SET` selama 10 detik (10 kali beep) untuk masuk ke mode Akses Point (AP).
                <br><br>
                Hubungi Admin / Pengembang untuk informasi teknis lebih lanjut.
                <hr>
                <b>butoCakil</b> on GitHub - <i>bennysurahman@gmail.com</i>
            </p>
        </div>
    </div>
</body>

</html>