<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simpan Config | SiAPP</title>
</head>
<style>
    body {
        font-family: 'Courier New', Courier, monospace;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        border-radius: 10px;
        margin: 5%;
        text-align: center;
        background-color: #746c6c;
        padding: 5px;
    }
    
    .content {
        border-radius: 10px;
        padding: 5px;
        background-color: #f0f0f0;
    }

    span {
        font-weight: bold;
    }
</style>

<body>
    <div class="container">
        <div class="content">
            <h3>Pengaturan Berhasil Disimpan!</h3>
            <hr>
            <p>SSID: <span id="ssidNew"></span></p>
            <p>Password: <span id="passNew"></span></p>
            <p>Hotspot: <span id="hotspot"></span></p>
            <p>No Device: <span id="nodevice"></span></p>
            <p>Host: <span id="host"></span></p>
            <hr>
            <p>
                Device telah di-restart, SiAP digunakan dengan pengaturan terbaru. <br>
                Periksa apakah Konfigurasi Device telah berkerja sesuai dengan yang diharapkan. <br><br>
                Ulangi Konfigurasi dengan menekan tombol `SET` selama 10 detik (10 kali beep) untuk masuk ke mode Akses
                Point (AP).
                <br><br>
                Hubungi Admin / Pengembang untuk informasi teknis lebih lanjut.
                <hr>
                <b>butoCakil</b> on GitHub - <i>bennysurahman@gmail.com</i>
            </p>
        </div>
    </div>

    <script>
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        var ssidNew = getParameterByName('ssidNew');
        var passNew = getParameterByName('passNew');
        var hotspot = getParameterByName('hotspot');
        var nodevice = getParameterByName('nodevice');
        var host = getParameterByName('host');

        window.onload = function () {
            document.getElementById('ssidNew').textContent = ssidNew;
            document.getElementById('passNew').textContent = passNew;
            document.getElementById('hotspot').textContent = hotspot;
            document.getElementById('nodevice').textContent = nodevice;
            document.getElementById('host').textContent = host;
        };
    </script>
</body>

</html>